# GMT palette Blues_09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
-1000 008 048 107    -800 008 048 107
 -800 008 081 156    -600 008 081 156
 -600 033 113 181    -500 033 113 181
 -500 066 146 198    -400 066 146 198
 -400 107 174 214    -300 107 174 214
 -300 158 202 225    -200 158 202 225
 -200 198 219 239    -100 198 219 239
 -100 222 235 247       0 222 235 247
# 0.00 247 251 255   1.00 247 251 255
