# GMT palette GnBu_09.cpt
# 
# This product includes color specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/).
# 
# Converted to the cpt format by J.J.Green
# Sequential palette with 9 colours
# 
# COLOR_MODEL = RGB
-1000 008 064 129     -800 008 064 129
 -800 008 104 172     -600 008 104 172
 -600 043 140 190     -500 043 140 190
 -500 078 179 211     -400 078 179 211
 -400 123 204 196     -300 123 204 196
 -300 168 221 181     -200 168 221 181
 -200 204 235 197     -100 204 235 197
 -100 224 243 219        0 224 243 219
# 0.00 247 252 240   1.00 247 252 240
